<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Sphere -->
    <model name='sphere'>
      <pose>-2 2 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 .5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Box pose = E N U R P Y-->
    <model name='box'>
      <pose>-2 12 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 2.75 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 1 5.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 5.5</size>
            </box>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Cylinder Space -->
    <model name='cylinder'>
      <pose>-2 6 0 0 0 0</pose>
      <link name='link'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
             <cylinder>
              <radius>1.0</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

   <!-- Egg AR Tag = E N U R P Y-->
    <include>
      <name>Egg AR Tag</name>
      <uri>model://ARtag</uri>
      <pose>-2 -2 0.02   0 0 0</pose>
    </include>


    
    <!-- Ambulance actor - moving in a straight line far away - full test, gps published to /fix 03/06/19-->
    <actor name="ambulance">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </plugin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </collision>
          <visual name="visual">
           <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
          </geometry>
        </visual>
      </link>
      <script>
        <loop>false</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-50 50 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>200.0</time>
            <pose>50 50 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="ambulance_gps" filename="libhector_gazebo_ros_gps.so">
        <alwayson>true</alwayson>
        <bodyName>link</bodyName>
        <topicname>/android/fix</topicname>
        <velocitytopicname>/fix_velocity</velocitytopicname>
        <updateRate>1.0</updateRate>
      </plugin>
      <include>
        <uri>model://ARtag</uri>
        <pose>0.0 0.3 0.57 0 0 0</pose>
      </include>
      <joint name='ARtag_joint' type='fixed'>
        <parent>ambulance::link</parent>
        <child>ARtag::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
    </actor>


    <!-- define physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>
    </scene>
  </world>
</sdf>
