<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>



 

 <!-- Ambulance actor - oscillating, gps published to /fix 03/06/19-->
<actor name="ambulance">
        <link name="link">
          <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </collision>
          <visual name="visual">
           <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
          </visual>
        </link>
         <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>14.14 14.14 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>14.14 14.14 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>160.0</time>
                <pose>14.14 14.14 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>240.0</time>
                <pose>14.14 14.14 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>320.0</time>
                <pose>14.14 14.14 0 0 0 -3.14</pose>
             </waypoint>        
          </trajectory>
        </script>
    <plugin name="ambulance_gps" filename="libhector_gazebo_ros_gps.so">
      <alwayson>true</alwayson>
      <bodyName>link</bodyName>
      <topicname>/android/fix</topicname>
      <velocitytopicname>/fix_velocity</velocitytopicname>
      <updateRate>1.0</updateRate>
    </plugin>
     <include>
       <uri>model://ARtag</uri>
       <pose>0.0 1 2.88 0 0 0</pose>
      </include>
      <joint name='ARtag_joint' type='fixed'>
      <parent>ambulance::link</parent>
      <child>ARtag::link</child>
          <axis>
           <xyz>0 0 1</xyz>
         <limit>
           <upper>0</upper>
           <lower>0</lower>
        </limit>
        </axis>
      </joint>

</actor>

<!-- define physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>
    </scene>










  </world>
</sdf>
