<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fpv_cam'>
    <pose>-0.158979 -0.04405 0.045074 0 -0 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera' type='camera'>
        <camera name='__default__'>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
   <!--        <lens>
            <intrinsics>
              <fx>698.934</fx>
              <fy>699.571</fy>
              <cx>275.679</cx>
              <cy>249.775</cy>
              <s>0.0</s>
            </intrinsics>
          </lens> -->
<!--           <distortion>
            <k1>-0.442373</k1>
            <k2>0.347708</k2>
            <k3>0.000532287</k3>
            <p1>0.0078344</p1>
            <p2>-0.263354</p2>
            <center>0.5 0.5</center>
          </distortion> -->
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
          <robotNamespace></robotNamespace>
          <alwaysOn>true</alwaysOn>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>30.0</updateRate>
          <cameraName>usb_cam</cameraName>
          <frameName>/robot_camera_link</frameName>
          <CxPrime>275.679</CxPrime>
          <Cx>275.679</Cx>
          <Cy>249.775</Cy>
          <focalLength>554.382713</focalLength>
          <hackBaseline>0</hackBaseline>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
