<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="teraranger_tower">

      <link name="link">

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>2.08333333333e-07</ixx>
          <iyy>5.20833333333e-07</iyy>
          <izz>5.20833333333e-07</izz>
        </inertia>
      </inertial>
        </inertial>
        
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://teraranger_tower/meshes/teratoweredit.dae</uri>
          </mesh>
        </geometry>
      </visual>

         <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.005 0.005</size>
          </box>
        </geometry>
      </collision>

      <sensor name="hub_id_${hub_id}_sensor_${id}" type="ray">
              <visualize>1</visualize>
               <always_on>1</always_on>
              <update_rate>20</update_rate>
              
                  <ray>
                      <scan>
                            <horizontal>
                                <samples>10</samples>
                                <resolution>1</resolution>
                                <min_angle>-0.02618</min_angle>
                                <max_angle>0.02618</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>10</samples>
                                <resolution>1</resolution>
                                <min_angle>-0.02618</min_angle>
                                <max_angle>0.02618</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.02</min>
                            <max>14</max>
                            <resolution>0.05</resolution>
                        </range>
                         <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
                    </ray>
                    <plugin name="laser_${id}" filename="libgazebo_ros_range.so">
                      <robotNamespace></robotNamespace>
                        <topicName>hub_${hub_id}/gazebo/range_${id}</topicName>
                        <frameName>hub_${hub_id}_base_range_${id}</frameName>
                        <radiation>ultrasound</radiation>
                        <fov>0.05</fov>
                    </plugin>
                </sensor>
                   <self_collide>0</self_collide>
        <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
