<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="teraranger_tower">

      <link name="link">

        <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>2.08333333333e-07</ixx>
          <iyy>5.20833333333e-07</iyy>
          <izz>5.20833333333e-07</izz>
        </inertia>
      </inertial>
        
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://teraranger_tower/meshes/terarangerv4.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.0001 0.0001 0.0001</size>
          </box>
        </geometry>
      </collision>
    
<sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
            <min_angle>-0.02618</min_angle>
            <max_angle>0.02618</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
            <max>35</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <plugin name="LaserPlugin" filename="libgazebo_lidar_plugin.so">
          <robotNamespace></robotNamespace>
          <topicName>hub/gazebo/range</topicName>
          <frameName>hub_base_range</frameName>
          <min_distance>0.2</min_distance>
          <max_distance>15.0</max_distance>
        </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>

        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
