<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ambulance_with_pad'>
    <model name='ARtag'>
      <pose frame=''>-1.3 1.5 2.5 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.297 0.42 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ARtag/meshes/ARtagA3.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='ambulance'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='model_mover' filename='libmodel_mover.so'/>
      <pose frame=''>-1.29191 0.499384 -0.375 0 -0 0</pose>
    </model>
    <joint name='link_JOINT_0' type='fixed'>
      <parent>ambulance::link</parent>
      <child>ARtag::link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
